[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8168
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#8170
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mSaboat[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32msaboat@example.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mUB7rCrUbz/I0Lo4BwF4eIebXymkAJoNd/Tl9LW2aYUvbj19cz5KPS[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-09 06:00:22[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-09 06:00:22[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8169
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mSabo[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32msaboat123@example.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mJd2StgFp1DdleL82tKLA8.iZ.M7oV2Zr/QJLCRYWuhkM0AU8coIZy[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-09 06:43:10[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-09 06:43:10[39m[32m"[39m,
      },
    ],
  }
